SELECT 
	OPCONO as "Company",
	OPCUNO as "Customer",
	OPADRT as "Address type",
	OPADID as "Address number",
	OPCUNM as "Name",
	OPCUA1 as "Address line 1",
	OPCUA2 as "Address line 2",
	OPCUA3 as "Address line 3",
	OPCUA4 as "Address line 4",
	OPPONO as "Postal code",
	OPECAR as "State",
	OPMODL as "Delivery method",
	OPTEDL as "Delivery terms",
	OPTEL2 as "Terms text",
	OPPHNO as "Telephone number 1",
	OPTFNO as "Facsimile transmission number",
	OPYREF as "Your reference 1",
	OPCSCD as "Country",
	OPVRNO as "VAT registration number",
	OPEDES as "Place",
	OPBCKO as "Backorder",
	OPPADL as "Partial delivery",
	OPTOWN as "City",
	OPRGDT as "Entry date",
	OPRGTM as "Entry time",
	OPLMDT as "Change date",
	OPCHNO as "Change number",
	OPCHID as "Changed by",
	OPLMTS as "Timestamp",
	OPPRIO as "Priority",
	OPSPLE as "Standard point location code"
FROM
	OCUSAD