SELECT 
	EGCONO as "Company",
	EGDIVI as "Division",
	EGYEA4 as "Year",
	EGJRNO as "Journal number",
	EGJSNO as "Journal sequence number",
	EGTRCD as "Transaction code",
	EGVONO as "Voucher number",
	EGFEID as "FAM function",
	EGFNCN as "FAM function",
	EGTDSC as "Transaction description",
	EGVDSC as "Voucher name",
	EGACDT as "Accounting date",
	EGOCDT as "Transaction date",
	EGREDE as "Internal reconciliation date",
	EGRECO as "Internal reconciliation code",
	EGVATD as "VAT date",
	EGAIT1 as "Accounting dimension 1",
	EGAIT2 as "Accounting dimension 2",
	EGAIT3 as "Accounting dimension 3",
	EGAIT4 as "Accounting dimension 4",
	EGAIT5 as "Accounting dimension 5",
	EGAIT6 as "Accounting dimension 6",
	EGAIT7 as "Accounting dimension 7",
	EGVTXT as "Voucher text",
	EGACQT as "Quantity",
	EGDCQT as "Decimal places for quantities",
	EGACAM as "Recorded amount",
	EGDCAM as "Decimal places for amount",
	EGCUCD as "Currency",
	EGCRTP as "Exchange rate type",
	EGARAT as "Exchange rate",
	EGCUAM as "Foreign currency amount",
	EGAT04 as "VAT account type",
	EGVTCD as "VAT code",
	EGVTP1 as "VAT rate 1",
	EGCVT1 as "Calculated VAT amount 1",
	EGCVT2 as "Calculated VAT amount 2",
	EGBSCD as "Base country",
	EGFTCO as "From/to country",
	EGVATR as "VAT reported",
	EGVRNE as "VAT registration no existed",
	EGGFL3 as "1 position for miscellaneous use in GL",
	EGGFL4 as "1 position for miscellaneous use in GL",
	EGRGDT as "Entry date",
	EGRGTM as "Entry time",
	EGLMDT as "Change date",
	EGCHNO as "Change number",
	EGCHID as "Changed by",
	EGAPCD as "Authorized user",
	EGAPRV as "Approved for payment",
	EGVRNO as "VAT registration number",
	EGLMTS as "Timestamp",
	EGVSNO as "Voucher sequence number"
FROM
	FGLEDG