SELECT 
	IACONO as "Company",
	IADIVI as "Division",
	IAFACI as "Facility",
	IAWHLO as "Warehouse",
	IAPUNO as "Purchase order number",
	IAORTY as "Order type",
	IAPOTC as "Purchase order category",
	IAPUSL as "Lowest status - purchase order",
	IASLDT as "Change date - order status",
	IAPUST as "Highest status - purchase order",
	IASCDT as "Change date highest order status",
	IACMCO as "Media profile",
	IAPUDT as "Order date",
	IASUNO as "Supplier",
	IALNCD as "Language",
	IACUCD as "Currency",
	IATEPY as "Payment terms",
	IAPYME as "Payment method - accounts payable",
	IAMODL as "Delivery method",
	IATEDL as "Delivery terms",
	IARFID as "Reference",
	IAYRE1 as "Your reference",
	IADWDT as "Requested delivery date",
	IAHDDT as "Last day of delivery",
	IAPRSU as "Payee",
	IAOURR as "Our reference number",
	IAOURT as "Reference type",
	IANTAM as "Net order value",
	IABRAM as "Order value gross",
	IAPURC as "Requisition by",
	IABUYE as "Buyer",
	IAAURE as "Authorized",
	IALEDT as "First printout date",
	IAFUSC as "Monitoring activity list",
	IANOLN as "Number of purchase order lines",
	IACOAM as "Total order cost",
	IAPRLA as "Print line amount",
	IATOQT as "Total quantity",
	IATFNO as "Facsimile transmission number",
	IALRED as "Last reply date",
	IAATDT as "Last activity date",
	IAPOPO as "Calculator print",
	IATEL1 as "Terms text",
	IADUDT as "Due date",
	IAPYAD as "Our invoicing address",
	IARCDT as "Receipt date",
	IALIDT as "Not used",
	IATXID as "Text identity",
	IAPRTX as "Text identity",
	IAPOTX as "Text identity",
	IAPROJ as "Project number",
	IAELNO as "Project element",
	IARGDT as "Entry date",
	IARGTM as "Entry time",
	IALMDT as "Change date",
	IACHNO as "Change number",
	IACHID as "Changed by",
	IALMTS as "Timestamp"
FROM
	MPHEAD