SELECT 
	CGCONO as "Company",
	CGDIVI as "Division",
	CGDONR as "Document number",
	CGPRF1 as "Document/media controlling object 1",
	CGPRF2 as "Document/media control object 2",
	CGMEDC as "Media",
	CGSEQN as "Sequence number",
	CGSIID as "Service identity",
	CGMVIF as "Interface - media",
	CGMETY as "Media category",
	CGTFT1 as "Fax text 1",
	CGTOMA as "To e-mail address",
	CGFRMA as "From e-mail address",
	CGCCMA as "Copy to e-mail address",
	CGSUBJ as "Subject",
	CGNOTE as "Note",
	CGCPPL as "Copy",
	CGSRD1 as "Sender reference data 1",
	CGSRD2 as "Sender reference data 2",
	CGRRD1 as "Receiver reference data 1",
	CGRRD2 as "Receiver reference data 2",
	CGRRD3 as "Receiver reference data 3",
	CGRGDT as "Entry date",
	CGRGTM as "Entry time",
	CGLMDT as "Change date",
	CGCHNO as "Change number",
	CGCHID as "Changed by"
FROM
	CSYDPM