SELECT 
	DJCONO as "Company",
	DJFACI as "Facility",
	DJMFNO as "Manufacturing order number",
	DJOPNO as "Operation number",
	DJWOSQ as "Reporting number",
	DJROID as "Operation reporting identity",
	DJPRNO as "Product",
	DJPLGR as "Work center",
	DJEMNO as "Employee number",
	DJDEPT as "Department",
	DJREAR as "Planning area",
	DJTRDT as "Transaction date",
	DJTRTM as "Transaction time",
	DJTMSX as "Time suffix",
	DJUMAT as "Used labor run time",
	DJUPIT as "Used machine run time",
	DJUSET as "Used machine setup time",
	DJUMAS as "Used labor setup time",
	DJSENP as "Planned number of workers - setup",
	DJPRNP as "Planned number of workers - run time",
	DJFXTI as "Fixed time",
	DJMAQT as "Manufactured quantity",
	DJMAQA as "Manufactured quantity",
	DJSCQT as "Scrapped quantity",
	DJSCQA as "Scrapped quantity",
	DJSCRE as "Rejection reason",
	DJSTDT as "Start date",
	DJFIDT as "Finish date",
	DJREND as "Manual completion flag",
	DJSUNO as "Supplier",
	DJPIPR as "Unit price",
	DJDPIS as "Date transferred to W/C statistic",
	DJPCTP as "Costing type",
	DJRGDT as "Entry date",
	DJRGTM as "Entry time",
	DJUPID as "Registration identity",
	DJLMDT as "Change date",
	DJCHNO as "Change number",
	DJCHID as "Changed by",
	DJLMTS as "Timestamp"
FROM
	MWOPTR