SELECT 
	BPCONO as "Company",
	BPDIVI as "Division",
	BPSPYN as "Payee",
	BPSUNO as "Supplier",
	BPCUCD as "Currency",
	BPACYP as "Accounting period",
	BPINAM as "Invoice amount",
	BPINAC as "Reference field amount",
	BPPIAM as "Preliminary invoice amount",
	BPPIAC as "Reference field amount",
	BPPYAM as "Payment amount - local currency",
	BPPYAC as "Reference field amount",
	BPTUOV as "Sales",
	BPTUOC as "Reference field amount",
	BPOUAM as "Outstanding amount",
	BPOUAC as "Reference field amount",
	BPTDIN as "Overdue invoice amount",
	BPTDIC as "Reference field amount",
	BPACAD as "Recorded amount",
	BPACAC as "Recorded amount",
	BPCUAD as "Foreign currency amount",
	BPCUAC as "Foreign currency amount",
	BPRGDT as "Entry date",
	BPRGTM as "Entry time",
	BPLMDT as "Change date",
	BPCHNO as "Change number",
	BPCHID as "Changed by"
FROM
	FPLBAL