SELECT 
	IBCONO as "Company",
	IBFACI as "Facility",
	IBWHLO as "Warehouse",
	IBPUNO as "Purchase order number",
	IBPNLI as "Purchase order line",
	IBPNLS as "Purchase order line subnumber",
	IBORTY as "Order type",
	IBPOTC as "Purchase order category",
	IBLTPP as "Line type",
	IBPUST as "Highest status - purchase order",
	IBPUSL as "Lowest status - purchase order",
	IBSUNO as "Supplier",
	IBSUAG as "Supplier number - agreement",
	IBITNO as "Item number",
	IBPRCS as "Service process",
	IBSUFI as "Service",
	IBSITE as "Supplier item number",
	IBPITD as "Purchase order item name",
	IBPITT as "Purchase order item description",
	IBSORN as "Supplier order number",
	IBPROD as "Manufacturer",
	IBECVE as "Revision number",
	IBPUPR as "Purchase price",
	IBODI1 as "Discount 1",
	IBODI3 as "Discount 3",
	IBCPPR as "Confirmed purchase price",
	IBCFD1 as "Confirmed discount 1",
	IBCFD3 as "Confirmed discount 3",
	IBPUUN as "Purchase order U/M",
	IBPPUN as "Purchase price U/M",
	IBPUCD as "Purchase price quantity",
	IBCPUC as "Confirmed purchase price quantity",
	IBPTCD as "Purchase price text",
	IBLNAM as "Line amount - order currency",
	IBDWDT as "Requested delivery date",
	IBCODT as "Confirmed delivery date",
	IBECDD as "Previously confirmed delivery date",
	IBPDDT as "Deviating confirmed delivery date",
	IBVDDT as "Valid delivery date",
	IBORQA as "Ordered quantity - alternate U/M",
	IBCFQA as "Confirmed quantity",
	IBADQA as "Advised quantity alternate U/M",
	IBTNQA as "Transport notified quantity",
	IBRVQA as "Received quantity",
	IBRCDT as "Receipt date",
	IBDT4T as "Date type",
	IBSDQA as "Stored quantity",
	IBLPUD as "Latest put-away date",
	IBIVQA as "Invoiced quantity - alternate U/M",
	IBIDAT as "Invoice date",
	IBRORC as "Reference order category",
	IBRORN as "Reference order number",
	IBRORL as "Reference order line",
	IBOURR as "Our reference number",
	IBOURT as "Reference type",
	IBUPAV as "Update material plan",
	IBREPP as "Representative price",
	IBPRIP as "Priority",
	IBFUSC as "Monitoring activity list",
	IBEXAT as "Monitoring active",
	IBPLPN as "Planned order",
	IBPURC as "Requisition by",
	IBBUYE as "Buyer",
	IBRESF as "Responsible for follow-up",
	IBGRMT as "Goods receiving method",
	IBUPIV as "Update item/supplier with purchase price",
	IBATDT as "Last activity date",
	IBSUDO as "Delivery note number",
	IBNPDE as "Number of partial deliveries",
	IBVTCD as "VAT code",
	IBLICC as "Line creation code",
	IBOEND as "Flagged as completed",
	IBPLDT as "Planning date",
	IBCSNO as "Customs statistical number",
	IBVRCD as "Business type - trade statistics (TST)",
	IBTXID as "Text identity",
	IBPROJ as "Project number",
	IBTIHM as "Time hours & minutes",
	IBSEQN as "Sequence number",
	IBATPR as "Attribute pricing rule",
	IBRGDT as "Entry date",
	IBRGTM as "Entry time",
	IBLMDT as "Change date",
	IBCHNO as "Change number",
	IBCHID as "Changed by",
	IBLMTS as "Timestamp",
	IBORCO as "Country of origin",
	IBMODL as "Delivery method",
	IBTEDL as "Delivery terms",
	IBTEL1 as "Terms text",
	IBGETY as "Generation reference",
	IBDNDT as "Delivery note date"
FROM
	MPLINE