SELECT 
	POCONO as "Company",
	POFACI as "Facility",
	POPRNO as "Product",
	POSTRT as "Product structure type",
	POOPNO as "Operation number",
	POMSEQ as "Sequence number",
	POFDAT as "From date",
	POTDAT as "To date",
	POPLGR as "Work center",
	POOPDS as "Operation description",
	POTXT1 as "Text line 1",
	POTXT2 as "Text line 2",
	POPHOP as "Phantom operation method",
	POFXTI as "Fixed time",
	POSETI as "Setup time",
	POOSET as "External setup time",
	POPITI as "Run time",
	POCTCD as "Price and time quantity",
	POSENP as "Planned number of workers - setup",
	POPRNP as "Planned number of workers - run time",
	POPRNM as "Planned number of machines",
	POSEPR as "Setup price",
	POPIPR as "Unit price",
	POWCRF as "Time reference",
	POINWE as "Initial weight",
	POMFPR as "Multiplication factor - manufacturing",
	POOPCM as "Operation cost multiplier",
	POSDCD as "Used in standard",
	POCAMP as "Number of labor tickets",
	POSLAC as "Transport value in days",
	POODBF as "Lead time offset",
	POPRDY as "Production days",
	POSUNO as "Supplier",
	PONSUN as "Next supplier",
	POASLA as "Accumulated queue time",
	POSTSQ as "Structure sequence number",
	POSUBC as "Subcontract control",
	POAUIN as "Automatic receipt",
	POAURP as "Automatic operation reporting",
	POSLAT as "Transit unit of measure/Overlap code",
	POPLTQ as "Quantity type - production lot",
	PORGDT as "Entry date",
	PORGTM as "Entry time",
	POLMDT as "Change date",
	POCHNO as "Change number",
	POCHID as "Changed by",
	POAMAO as "Additional material offset",
	POLMTS as "Timestamp"
FROM
	MPDOPE