SELECT 
	PPCONO as "Company",
	PPFACI as "Facility",
	PPPLGR as "Work center",
	PPPLNM as "Name",
	PPIIWC as "Included in work center",
	PPDEPT as "Department",
	PPREAR as "Planning area",
	PPPLTP as "Resource type",
	PPPLHZ as "Planning horizon",
	PPDPLH as "Weekly load leveling",
	PPLVDY as "Daily load leveling",
	PPEFCH as "Efficiency control",
	PPAVEF as "Utilization rate",
	PPOUTO as "Output tolerance",
	PPWCRE as "Work center responsible",
	PPPCAP as "Capacity type",
	PPPTUN as "Time U/M",
	PPWCNM as "Number of machines",
	PPWCNP as "Number of persons",
	PPCPTY as "Capacity per unit and shift",
	PPACAP as "Alternate capacity",
	PPRCUN as "Alternate capacity U/M",
	PPSHFT as "Number of shifts",
	PPSHPA as "Shift pattern",
	PPPDCC as "Number of price decimal places",
	PPSLAT as "Transit unit of measure/Overlap code",
	PPRATP as "Production rate display code",
	PPPSQT as "Co-sorting identity",
	PPRWCD as "Load reduction method",
	PPAMAO as "Additional material offset",
	PPQUDY as "Queue days",
	PPPIDS as "Panel identity - MO W/C schedule",
	PPKANB as "Item location issue",
	PPWHLO as "Warehouse",
	PPWHSL as "Location",
	PPTWSL as "To location",
	PPAUIN as "Automatic receipt",
	PPAURP as "Automatic operation reporting",
	PPDAFA as "Day factor",
	PPOPDS as "Operation description",
	PPSETI as "Setup time",
	PPFXTI as "Fixed time",
	PPSENP as "Planned number of workers - setup",
	PPPRNP as "Planned number of workers - run time",
	PPPRNM as "Planned number of machines",
	PPSUNO as "Supplier",
	PPCAMP as "Number of labor tickets",
	PPCAPL as "Capacity level",
	PPAPLC as "Location",
	PPVEOC as "Verify operation closing",
	PPCOCE as "Cost center",
	PPCINA as "Create cost accounting transactions",
	PPPLOQ as "Production lot size",
	PPTXID as "Text identity",
	PPRGDT as "Entry date",
	PPRGTM as "Entry time",
	PPLMDT as "Change date",
	PPCHNO as "Change number",
	PPCHID as "Changed by",
	PPLMTS as "Timestamp"
FROM
	MPDWCT