SELECT 
	KOCONO as "Company",
	KOFACI as "Facility",
	KOITNO as "Item number",
	KOSTRT as "Product structure type",
	KOVASE as "Configuration identity",
	KOCROC as "Costing category",
	KORORN as "Reference order number",
	KORORL as "Reference order line",
	KOECVS as "Simulation round",
	KOSMFN as "Simulated manufacturing order number",
	KOPCTP as "Costing type",
	KOPCDT as "Costing date",
	KOCSU1 as "Costing sum 1",
	KOCSU2 as "Costing sum 2",
	KOCSU3 as "Costing sum 3",
	KOCSU4 as "Costing sum 4",
	KOCSU5 as "Costing sum 5",
	KOCSU6 as "Costing sum 6",
	KOCSU7 as "Costing sum 7",
	KOCSU8 as "Costing sum 8",
	KOCSU9 as "Costing sum 9",
	KOASU1 as "Costing sum 1",
	KOASU2 as "Costing sum 2",
	KOASU3 as "Costing sum 3",
	KOASU4 as "Costing sum 4",
	KOASU5 as "Costing sum 5",
	KOASU6 as "Costing sum 6",
	KOASU7 as "Costing sum 7",
	KOASU8 as "Costing sum 7",
	KOASU9 as "Costing sum 9",
	KOCOSN as "Costing name",
	KOEOQT as "Order quantity",
	KOPRCM as "Costing model - product costing",
	KOSTRD as "Structure date",
	KOMAUM as "Manually updated mark",
	KOMAUP as "Manually updated",
	KOBRAS as "Data saved",
	KONUMA as "Number of components",
	KONUOP as "Number of operations",
	KONUSC as "Number of subcontract operations",
	KOAVST as "Average on-hand balance",
	KOYEQT as "Annual demand",
	KOLEAL as "Lead time this level",
	KORGDT as "Entry date",
	KORGTM as "Entry time",
	KOLMDT as "Change date",
	KOCHNO as "Change number",
	KOCHID as "Changed by",
	KOLMTS as "Timestamp"
FROM
	MCHEAD