SELECT 
	PMCONO as "Company",
	PMFACI as "Facility",
	PMPRNO as "Product",
	PMSTRT as "Product structure type",
	PMMSEQ as "Sequence number",
	PMOPNO as "Operation number",
	PMFDAT as "From date",
	PMTDAT as "To date",
	PMDWPO as "Drawing position",
	PMMTNO as "Component number",
	PMFMT1 as "Text",
	PMFMT2 as "Technical reference",
	PMCNQT as "Quantity",
	PMDCCD as "Number of decimal places",
	PMPEUN as "Product engineering U/M",
	PMLGTH as "Length",
	PMWDTH as "Width",
	PMLWF1 as "Factor 1",
	PMLWF2 as "Factor 2",
	PMCCQT as "Quantity on drawing",
	PMOVOP as "Order initiated",
	PMSDCD as "Used in standard",
	PMASLA as "Accumulated queue time",
	PMMDBF as "Lead time offset",
	PMSPMT as "Issue method",
	PMFECV as "From revision number",
	PMTECV as "To revision number",
	PMSIDI as "Selection identity - component",
	PMSITI as "Selection type - component",
	PMCFLN as "Configurator line",
	PMSITQ as "Selection type - quantity",
	PMSTSQ as "Structure sequence number",
	PMCRTM as "Critical material",
	PMRGDT as "Entry date",
	PMRGTM as "Entry time",
	PMLMDT as "Change date",
	PMCHNO as "Change number",
	PMCHID as "Changed by",
	PMLMTS as "Timestamp",
	PMEXCH as "Exchange"
FROM
	MPDMAT