SELECT 
	KVCONO as "Company",
	KVFACI as "Facility",
	KVITNO as "Item number",
	KVSTRT as "Product structure type",
	KVVASE as "Configuration identity",
	KVPCTP as "Costing type",
	KVPCDT as "Costing date",
	KVOPNO as "Operation number",
	KVFDAT as "From date",
	KVMSEQ as "Sequence number",
	KVPLGR as "Work center",
	KVOPDS as "Operation description",
	KVFXTI as "Fixed time",
	KVSETI as "Setup time",
	KVOSET as "External setup time",
	KVPITI as "Run time",
	KVCTCD as "Price and time quantity",
	KVPIPR as "Unit price",
	KVSEPR as "Setup price",
	KVSENP as "Planned number of workers - setup",
	KVPRNP as "Planned number of workers - run time",
	KVPRNM as "Planned number of machines",
	KVTOOL as "Tool number",
	KVSUNO as "Supplier",
	KVMFPR as "Multiplication factor - manufacturing",
	KVOPCM as "Operation cost multiplier",
	KVINWE as "Initial weight",
	KVWCRF as "Time reference",
	KVASWQ as "Cumulative setup scrap",
	KVSTSQ as "Structure sequence number",
	KVSPIT as "Standard machine run time used",
	KVSMAT as "Standard labor run time used",
	KVRGDT as "Entry date",
	KVRGTM as "Entry time",
	KVLMDT as "Change date",
	KVCHID as "Changed by",
	KVLMTS as "Timestamp"
FROM
	MCROUS