SELECT 
	VHCONO as "Company",
	VHFACI as "Facility",
	VHPRNO as "Product",
	VHMFNO as "Manufacturing order number",
	VHITNO as "Item number",
	VHDIVI as "Division",
	VHPRIO as "Priority",
	VHORTY as "Order type",
	VHGETP as "Origin",
	VHWHST as "Status - manufacturing order",
	VHSLDT as "Change date - order status",
	VHWHHS as "Highest operation status - order",
	VHHSDT as "Change date - highest operation status",
	VHWMST as "Material status",
	VHWHLO as "Warehouse",
	VHWHSL as "Location",
	VHWOSQ as "Reporting number",
	VHDWNO as "Drawing number",
	VHRESP as "Responsible",
	VHTXT1 as "Text line 1",
	VHTXT2 as "Text line 2",
	VHFSTD as "Original start date",
	VHFFID as "Original finish date",
	VHNURP as "Number of times replanned",
	VHSTDT as "Start date",
	VHFIDT as "Finish date",
	VHRSDT as "Actual start date",
	VHREFD as "Actual finish date",
	VHRPDT as "Reporting date",
	VHWODP as "Order documents printed",
	VHOROQ as "Original ordered quantity",
	VHOROA as "Original ordered qty - alt U/M",
	VHORQT as "Ordered quantity - basic U/M",
	VHORQA as "Ordered quantity - alternate U/M",
	VHMAUN as "Manufacturing U/M",
	VHRVQT as "Received quantity",
	VHRVQA as "Received quantity",
	VHMAQT as "Manufactured quantity",
	VHMAQA as "Manufactured quantity",
	VHREND as "Manual completion flag",
	VHCOFA as "Conversion factor",
	VHDMCF as "Conversion form",
	VHNUC1 as "Number of put-away cards",
	VHNUC2 as "Number of material requisitions",
	VHNUC3 as "Number of labor tickets",
	VHNUC4 as "Number of shop travelers",
	VHNUC5 as "Number of routing cards",
	VHNUC6 as "Number of picking lists",
	VHNUC7 as "Number of design documents",
	VHBDCD as "Explosion",
	VHLEAL as "Lead time this level",
	VHLTRE as "Share of lead time",
	VHSCEX as "Subcontracting exists",
	VHLEVL as "Lowest level",
	VHPRHL as "Product number highest level",
	VHMFHL as "MO number highest level",
	VHLVSQ as "Level sequence",
	VHRORN as "Reference order number",
	VHRORL as "Reference order line",
	VHTXID as "Text identity",
	VHECVE as "Revision number",
	VHPCDO as "Costing performed",
	VHSTRT as "Product structure type",
	VHPROJ as "Project number",
	VHELNO as "Project element",
	VHMSTI as "Start time",
	VHMFTI as "Finish time",
	VHSCHN as "Schedule number",
	VHTSDA as "App timestamp",
	VHTSTE as "App timestamp",
	VHALMA as "Allow alternate material on MO",
	VHRGDT as "Entry date",
	VHRGTM as "Entry time",
	VHLMDT as "Change date",
	VHCHNO as "Change number",
	VHCHID as "Changed by",
	VHRORX as "Line suffix",
	VHLMTS as "Timestamp"
FROM
	MWOHED