SELECT 
	BCCONO as "Company",
	BCDIVI as "Division",
	BCBKID as "Bank account identity",
	BCBKTP as "Bank account type",
	BCACHO as "Account holder",
	BCBKNO as "Bank number",
	BCSTAT as "Status",
	BCBANA as "Bank account name",
	BCAIT1 as "Accounting dimension 1",
	BCAIT7 as "Accounting dimension 7",
	BCCUCD as "Currency",
	BCBKIN as "Bank account indicator",
	BCBAF1 as "Bank account field 1",
	BCBAF2 as "Bank account field 2",
	BCBAF3 as "Bank account field 3",
	BCBAF4 as "Bank account field 4",
	BCBAF5 as "Bank account field 5",
	BCBKAG as "Bank EDI agreement number",
	BCFINC as "Financial institution",
	BCC1QF as "Code list - qualifier",
	BCC1RA as "Code list - responsible agent",
	BCFIAN as "Account number at financial institution",
	BCBRNO as "Branch number",
	BCC2QF as "Code list - qualifier",
	BCC2RA as "Code list - responsible agent",
	BCFICU as "Customer number at financial institution",
	BCNCHL as "Number of lines",
	BCCBPY as "Bank priority",
	BCPYCD as "Payment method - accounts receivable",
	BCLNCD as "Language",
	BCIBAN as "International bank account number",
	BCTXID as "Text identity",
	BCRGDT as "Entry date",
	BCRGTM as "Entry time",
	BCLMDT as "Change date",
	BCCHNO as "Change number",
	BCCHID as "Changed by",
	BCLMTS as "Timestamp",
	BCLONC as "Yes/no"
FROM
	CBANAC