SELECT 
	MBCONO as "Company",
	MBWHLO as "Warehouse",
	MBITNO as "Item number",
	MBSTQT as "On-hand balance approved",
	MBQUQT as "On-hand balance for inspection",
	MBALQT as "Allocated quantity - basic U/M",
	MBAVAL as "Allocatable on-hand balance",
	MBALMT as "Allocation method",
	MBSTMT as "Storage method",
	MBSPMT as "Issue method",
	MBSTTX as "Note",
	MBORQT as "Ordered quantity - basic U/M",
	MBREQT as "Reserved quantity",
	MBRLQT as "Reserved quantity to backorder",
	MBREQP as "Reserved quantity - planned orders",
	MBIDDT as "Last receipt date",
	MBODDT as "Last issue date",
	MBINDT as "Latest physical inventory date",
	MBPRDC as "Priority date selection",
	MBINCD as "Physical inventory cycle",
	MBNUIN as "Number of records for physical inventory",
	MBUSYE as "Annual usage",
	MBAVST as "Average on-hand balance",
	MBDILE as "Projected on-hand at end of lead time",
	MBRESP as "Responsible",
	MBBUYE as "Buyer",
	MBSUNO as "Supplier",
	MBWHTY as "Warehouse type",
	MBWHSY as "Warehouse subtype",
	MBINSC as "Statistics storage group",
	MBWHSL as "Location",
	MBSLTP as "Stock zone",
	MBNUS7 as "Number of balance IDs",
	MBPLCD as "Planning policy",
	MBMABC as "ABC class - manual",
	MBABCD as "ABC class - volume",
	MBABCM as "ABC method  - volume",
	MBABFC as "ABC class - frequency",
	MBABFM as "ABC method - frequency",
	MBACOC as "ABC class - contribution",
	MBACOM as "ABC method - contribution",
	MBPRIF as "Priority value",
	MBSODY as "Run-out time",
	MBREOP as "Reorder point",
	MBOPOM as "Reorder point method",
	MBSSQT as "Safety stock",
	MBSSMT as "Safety stock method",
	MBSSDA as "Safety stock unit",
	MBMXSM as "Maximum stock method",
	MBMXPC as "Maximum stock percentage",
	MBEOQT as "Order quantity",
	MBEOQM as "Order policy",
	MBEQDA as "Order quantity days",
	MBYEQT as "Annual demand",
	MBYEQM as "Annual demand method",
	MBLOQT as "Minimum order quantity",
	MBMOQT as "Maximum order quantity",
	MBPUIT as "Acquisition code",
	MBDPID as "Period frame",
	MBPRCD as "Forecast method",
	MBFCCM as "Forecast logic",
	MBPFTM as "Planning time fence",
	MBLEA1 as "Supply lead time",
	MBLEA2 as "Inspection lead time",
	MBLEA3 as "Transportation lead time",
	MBLEAT as "Lead time",
	MBUNMU as "Order multiple",
	MBSVEI as "Multiple supply",
	MBLEVL as "Lowest level",
	MBPLHZ as "Planning horizon",
	MBORTY as "Order type",
	MBCONC as "Continuous net change",
	MBSATD as "Safety time",
	MBOPLC as "Planning method",
	MBMSCH as "Master scheduled",
	MBZCAC as "Zero mark",
	MBFACI as "Facility",
	MBDIVI as "Division",
	MBSTRL as "History storage method",
	MBMPCD as "Calculation date - material planning",
	MBMPCT as "Calculation time - material planning",
	MBDPLO as "Default pack location",
	MBPOOT as "Point of time table",
	MBSTAT as "Status",
	MBVTCP as "VAT code - purchase",
	MBVTCS as "VAT code - sales",
	MBCPCD as "CTP policy",
	MBCDYN as "Cross-dock",
	MBPAFL as "Fill partly empty locations",
	MBRGDT as "Entry date",
	MBRGTM as "Entry time",
	MBLMDT as "Change date",
	MBCHNO as "Change number",
	MBCHID as "Changed by",
	MBLMTS as "Timestamp",
	MBSCPO as "Supply chain policy",
	MBIPLA as "Inventory planned",
	MBSURT as "Surplus stock type"
FROM
	MITBAL