SELECT 
 DOCONO as "Company",
 DODOID as "Document identity",
 DODOTY as "Document type",
 DOAISB as "Document issuer",
 DODNUM as "Document",
 DOADOB as "Document object",
 DODOSS as "Status - document",
 DODOFM as "Document application",
 DOLNCD as "Language",
 DODATE as "Entry date",
 DODODE as "Name",
 DOASBJ as "Subject",
 DOASB2 as "Subject",
 DODOME as "Document media",
 DODGRP as "Document group",
 DOMDOC as "Modification document",
 DODAUT as "Authority document",
 DODINT as "Document issuer code",
 DORESP as "Responsible",
 DODEPT as "Department",
 DOCOPY as "Number of copies",
 DOFACI as "Facility",
 DOTXID as "Text identity",
 DORGDT as "Entry date",
 DORGTM as "Entry time",
 DOLMDT as "Change date",
 DOCHNO as "Change number",
 DOCHID as "Changed by",
 DOLMTS as "Timestamp"
FROM
 MPDDOC