SELECT 
	SHCONO as "Company",
	SHDIVI as "Division",
	SHFNID as "Function",
	SHXVSN as "Version",
	SHUSID as "User",
	SHTX30 as "Text",
	SHBJNO as "Job number",
	SHXCAT as "Job schedule category",
	SHXEMO as "Every Monday",
	SHXETU as "Every Tuesday",
	SHXEWE as "Every Wednesday",
	SHXETH as "Every Thursday",
	SHXEFR as "Every Friday",
	SHXESA as "Every Saturday",
	SHXESU as "Every Sunday",
	SHXJTM as "Entry time",
	SHXLRS as "Last run status",
	SHXLRD as "Last run date",
	SHXLRT as "Last run time",
	SHXSTI as "Recovery action",
	SHJOB as "Job",
	SHRGDT as "Entry date",
	SHRGTM as "Entry time",
	SHLMDT as "Change date",
	SHCHNO as "Change number",
	SHCHID as "Changed by"
FROM
	CSHHED