SELECT 
	ORCONO as "Company",
	ORINOU as "Direction",
	ORWHLO as "Warehouse",
	ORDLIX as "Delivery number",
	ORPANR as "Package number",
	ORCUNO as "Customer",
	ORADID as "Address number",
	ORPACT as "Packaging",
	ORTEPA as "Packaging terms",
	ORSORT as "Sort value",
	ORDLRM as "Remark",
	ORVOGR as "Gross volume",
	ORNEWE as "Net weight",
	ORD1QT as "Standard quantity",
	ORDLQT as "Delivered quantity - basic U/M",
	ORSSCC as "SSCC number",
	ORNTWM as "Actual net weight",
	ORGWTM as "Actual gross weight",
	ORVLMM as "Actual volume",
	ORFRCM as "Actual quantity in free unit",
	ORVLME as "Estimated volume",
	ORPACL as "Packaging length",
	ORPACW as "Packaging width",
	ORPACH as "Packaging height",
	ORPCON as "Package content",
	ORPAN1 as "Package alias 1",
	ORPAN2 as "Package alias 2",
	ORPAN3 as "Package alias 3",
	ORRGDT as "Entry date",
	ORRGTM as "Entry time",
	ORLMDT as "Change date",
	ORCHNO as "Change number",
	ORCHID as "Changed by",
	ORPACS as "Package status",
	ORPISS as "Picking status",
	ORLMTS as "Timestamp"
FROM
	MPTRNS