SELECT 
	KGCONO as "Company",
	KGFIVA as "Fixed/variable value",
	KGFACI as "Facility",
	KGITNO as "Item number",
	KGSTRT as "Product structure type",
	KGVASE as "Configuration identity",
	KGCROC as "Costing category",
	KGRORN as "Reference order number",
	KGPCTP as "Costing type",
	KGPCDT as "Costing date",
	KGOPNO as "Operation number",
	KGCB01 as "Value component B01",
	KGCB02 as "Value component B02",
	KGCB03 as "Value component B03",
	KGCB04 as "Value component B04",
	KGCB05 as "Value component B05",
	KGCB06 as "Value component B06",
	KGCB07 as "Value component B07",
	KGCB08 as "Value component B08",
	KGCB09 as "Value component B09",
	KGCB10 as "Value component B10",
	KGCB11 as "Value component B11",
	KGCB12 as "Value component B12",
	KGCB13 as "Value component B13",
	KGCB14 as "Value component B14",
	KGCC01 as "Value component C01",
	KGCC02 as "Value component C02",
	KGCD01 as "Value component C01",
	KGRGDT as "Entry date",
	KGRGTM as "Entry time",
	KGLMDT as "Change date",
	KGCHID as "Changed by",
	KGLMTS as "Timestamp"
FROM
	MCCOPE