SELECT 
	MMCONO as "Company",
	MMSTAT as "Status",
	MMITNO as "Item number",
	MMITDS as "Name",
	MMFUDS as "Description 2",
	MMDWNO as "Drawing number",
	MMRESP as "Responsible",
	MMDCCD as "Number of decimal places",
	MMUNMS as "Basic unit of measure",
	MMITGR as "Item group",
	MMITCL as "Product group",
	MMITTY as "Item type",
	MMMABU as "Make/buy code",
	MMCHCD as "Configuration code",
	MMSTCD as "Inventory accounting",
	MMNEWE as "Net weight",
	MMPPUN as "Purchase price U/M",
	MMCFI1 as "User-defined field 1 - item",
	MMTXID as "Text identity",
	MMECVE as "Revision number",
	MMECMA as "ECO managed",
	MMPRGP as "Procurement group",
	MMPUUN as "Purchase order U/M",
	MMALUC as "Alternate U/M in use",
	MMPDCC as "Number of price decimal places",
	MMSALE as "Sales item",
	MMTPLI as "Template item number",
	MMSUNO as "Supplier",
	MMPUPR as "Purchase price",
	MMPUCD as "Purchase price quantity",
	MMCUCD as "Currency",
	MMPPDT as "Purchase price date",
	MMSAPR as "Sales price",
	MMSTUN as "Statistical U/M",
	MMSACD as "Sales price quantity",
	MMCUCS as "Currency - sales price",
	MMSPDT as "Sales price date",
	MMFRE3 as "Statistics identity 3 item",
	MMFRE4 as "Statistics identity 4 item",
	MMLAMA as "Minimum accepted contributn margin ratio",
	MMSPUN as "Sales price unit of measure",
	MMSPUC as "Fixed or dynamic sales price U/M",
	MMALUN as "Alternate U/M",
	MMDIM1 as "Measurement 1",
	MMDIM2 as "Measurement 2",
	MMDIM3 as "Measurement 3",
	MMSPE1 as "Specification 1",
	MMSPE2 as "Specification 2",
	MMSPE3 as "Specification 3",
	MMSPE4 as "Specification 4",
	MMSPE5 as "Specification 5",
	MMPROD as "Manufacturer",
	MMRGDT as "Entry date",
	MMRGTM as "Entry time",
	MMLMDT as "Change date",
	MMCHNO as "Change number",
	MMCHID as "Changed by",
	MMLMTS as "Timestamp",
	MMNMIT as "Non-material type",
	MMCWUN as "Catch weight unit of measure",
	MMCPUN as "Cost unit of measure",
	MMITNE as "Extended item number"
FROM
	MITMAS