SELECT 
	IICONO as "Company",
	IISUNO as "Supplier",
	IISUCL as "Supplier group",
	IIBUYE as "Buyer",
	IIRESP as "Responsible",
	IIOUCN as "Our customer number at supplier",
	IIPRSU as "Payee",
	IIORTY as "Order type",
	IICUCD as "Currency",
	IICRTP as "Exchange rate type",
	IIVTCD as "VAT code",
	IITXAP as "Tax applicable",
	IITEPY as "Payment terms",
	IIPYME as "Payment method - accounts payable",
	IITEDL as "Delivery terms",
	IIMODL as "Delivery method",
	IIDT4T as "Date type",
	IISUST as "Supplier statistics",
	IISUSY as "Number of years of statistics",
	IIPTDY as "Tolerance - payment",
	IILIDT as "Not used",
	IISHAC as "Shipment advice",
	IITDCD as "Trade code",
	IIATPR as "Attribute pricing rule",
	IIDTCD as "Date code",
	IIRGDT as "Entry date",
	IIRGTM as "Entry time",
	IILMDT as "Change date",
	IICHNO as "Change number",
	IICHID as "Changed by",
	IILMTS as "Timestamp",
	IICGRP as "Consolidation group"
FROM
	CIDVEN