SELECT 
	OBCONO as "Company",
	OBDIVI as "Division",
	OBORNO as "Customer order number",
	OBPONR as "Order line number",
	OBORST as "Highest status - customer order",
	OBFACI as "Facility",
	OBWHLO as "Warehouse",
	OBITNO as "Item number",
	OBITDS as "Name",
	OBTEDS as "Description 1",
	OBORQT as "Ordered quantity - basic U/M",
	OBORQA as "Ordered quantity - alternate U/M",
	OBRNQT as "Remaining quantity - basic U/M",
	OBRNQA as "Remaining quantity - alternate U/M",
	OBALQT as "Allocated quantity - basic U/M",
	OBALQA as "Allocated quantity - alternate U/M",
	OBPLQT as "Picking list quantity - basic U/M",
	OBPLQA as "Picking list quantity - alternate U/M",
	OBDLQT as "Delivered quantity - basic U/M",
	OBDLQA as "Delivered quantity - alternate U/M",
	OBIVQT as "Invoiced quantity - basic U/M",
	OBIVQA as "Invoiced quantity - alternate U/M",
	OBALUN as "Alternate U/M",
	OBCOFA as "Conversion factor",
	OBDMCF as "Conversion form",
	OBSPUN as "Sales price unit of measure",
	OBPCOF as "Price adjustment factor",
	OBCOFS as "Conversion factor - sales price U/M",
	OBDMCS as "Conversion method - sales price U/M",
	OBSAPR as "Sales price",
	OBNEPR as "Net price",
	OBSACD as "Sales price quantity",
	OBPRMO as "Price origin",
	OBDIC1 as "Status - discount",
	OBDIC2 as "Status - discount",
	OBDIC3 as "Status - discount",
	OBDIP1 as "Discount 1",
	OBDIP3 as "Discount 3",
	OBDWDT as "Requested delivery date",
	OBDWHM as "Requested delivery time",
	OBCODT as "Confirmed delivery date",
	OBCOHM as "Confirmed delivery time",
	OBDWDZ as "Requested delivery date",
	OBDWHZ as "Requested delivery time",
	OBCODZ as "Confirmed delivery date",
	OBCOHZ as "Confirmed delivery time",
	OBTIZO as "Time zone",
	OBSTCD as "Inventory accounting",
	OBPRCH as "Price adjustment line",
	OBUCOS as "Cost price",
	OBUCCD as "Standard cost code",
	OBVTCD as "VAT code",
	OBLNAM as "Line amount - order currency",
	OBLNA2 as "Line amount 2",
	OBPRRF as "Price list",
	OBSMCD as "Salesperson",
	OBVRCD as "Business type - trade statistics (TST)",
	OBORCO as "Country of origin",
	OBPRTX as "Text identity",
	OBPOTX as "Text identity",
	OBTEPA as "Packaging terms",
	OBCUNO as "Customer",
	OBCUOR as "Customer´s order number",
	OBPROJ as "Project number",
	OBNOAA as "Overriding allocation method",
	OBWHSL as "Location",
	OBADID as "Address number",
	OBROUT as "Route",
	OBRODN as "Route departure",
	OBDSDT as "Departure date",
	OBDSHM as "Departure time",
	OBDSTX as "Description",
	OBDEFC as "Demand factor",
	OBPLDT as "Planning date",
	OBPLHM as "Planning time",
	OBFDED as "First delivery date",
	OBLDED as "Last delivery",
	OBAETY as "Order line address type",
	OBCINA as "Create cost accounting transactions",
	OBATPR as "Attribute pricing rule",
	OBORTY as "Order type",
	OBPRNO as "Product",
	OBMODL as "Delivery method",
	OBTEDL as "Delivery terms",
	OBTEL2 as "Terms text",
	OBRGDT as "Entry date",
	OBRGTM as "Entry time",
	OBLMDT as "Change date",
	OBCHNO as "Change number",
	OBCHID as "Changed by",
	OBLMTS as "Timestamp",
	OBDECU as "Delivery customer",
	OBTEPY as "Payment terms",
	OBPMOR as "Payment terms origin",
	OBCBSM as "Created by supply model",
	OBUPAV as "Update material plan",
	OBPRIO as "Priority"
FROM
	OOLINE