SELECT 
	OACONO as "Company",
	OADIVI as "Division",
	OAORNO as "Customer order number",
	OAORTP as "Customer order type",
	OAFACI as "Facility",
	OAWHLO as "Warehouse",
	OAORST as "Highest status - customer order",
	OAORSL as "Lowest status - customer order",
	OACUNO as "Customer",
	OAORDT as "Order date",
	OACUDT as "Customer´s purchase order date",
	OARLDT as "Requested delivery date",
	OARLHM as "Requested delivery time",
	OARLDZ as "Requested delivery date",
	OARLHZ as "Requested delivery time",
	OATIZO as "Time zone",
	OAOPRI as "Priority",
	OAAICD as "Summary invoice",
	OAOT38 as "Update order received statistics",
	OALNCD as "Language",
	OATEPY as "Payment terms",
	OAPYCD as "Payment method - accounts receivable",
	OAMODL as "Delivery method",
	OATEDL as "Delivery terms",
	OATEL2 as "Terms text",
	OATEPA as "Packaging terms",
	OAADID as "Address number",
	OASMCD as "Salesperson",
	OAOFNO as "Quotation number",
	OAOREF as "Our reference",
	OAYREF as "Your reference 1",
	OACUOR as "Customer´s order number",
	OAPROJ as "Project number",
	OAVRCD as "Business type - trade statistics (TST)",
	OAFRE1 as "Statistics identity 1 customer",
	OAPYNO as "Payer",
	OAINRC as "Invoice recipient",
	OAPLTB as "Price list table",
	OADISY as "Discount model",
	OALOCD as "Local currency",
	OACUCD as "Currency",
	OADCCD as "Number of decimal places",
	OACRTP as "Exchange rate type",
	OAFECN as "Future rate agreement number",
	OAARAT as "Exchange rate",
	OADMCU as "Currency conversion method",
	OANEWE as "Net weight",
	OACOAM as "Total order cost",
	OABRAM as "Order value gross",
	OABRLA as "Total order value gross",
	OANTAM as "Net order value",
	OANTLA as "Total order value net",
	OAOTDP as "Order total discount - percentage",
	OADICD as "Discount origin",
	OANBNS as "Number of noninventory order lines",
	OAHOCD as "Order entry in progress",
	OAJNA as "Job name",
	OAJNU as "Job number",
	OATXID as "Text identity",
	OAPRTX as "Text identity",
	OAPOTX as "Text identity",
	OAROUT as "Route",
	OARODN as "Route departure",
	OADSTX as "Description",
	OAFDED as "First delivery date",
	OALDED as "Last delivery",
	OARESP as "Responsible",
	OASPLM as "Supply model",
	OABLRO as "Backlog rounding",
	OATXAP as "Tax applicable",
	OAVTCD as "VAT code",
	OARGDT as "Entry date",
	OARGTM as "Entry time",
	OALMDT as "Change date",
	OACHNO as "Change number",
	OACHID as "Changed by",
	OALMTS as "Timestamp",
	OADECU as "Delivery customer"
FROM
	OOHEAD